DBCONNECTION=mongodb+srv://rima:rimaassaad123@cluster0.bm0isso.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=16714e0f832f2a619c03933146587d833adedbeff2c21ac7a89ae4330bca52d5a55bbe
JWT_WXPIRE=10min